{
    "mysql": {
        "host": "mysql",
        "user": "root",
        "password": "mysql",
        "db": "managementDatabase",
        "port": "3306"
    },
    "sheet": {
        "token": "请配置",
        "sheet_id_TOTAL": "请配置",
        "sheet_id_ITEM": "请配置"
    },
    "approval": {
        "approval_code": "请配置"
    },
    "redis": {
        "host":"redis",
        "port": 6379,
        "db":0
    }
}